<!DOCTYPE html>
<html>
<head>
<title>Simscolony ModUpdate List 2021</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
<style>
table {
font-family: arial, sans-serif;
border-collapse: collapse;
width: 100%;
}
td, th {
border: 1px solid #D1F2EB;
text-align: left;
padding: 8px;
}
tr:nth-child(even) {
background-color: #D1F2EB;
}


</style>

</head>
<body>

<h1 style="color:purple;font-size:40px;">MOD Localization Thai SIMSCOLONY</h1>     
<h1 style="color:purple;font-size:40px;">รายการ MOD แปลไทยทั้งหมดของ SIMSCOLONY</h1>   

* คลิกป้ายชื่อด้านบนเพื่อเรียงวันที่อัพเดทล่าสุด

<table id="table">
<tr>
<th onclick="sortTable(0)">NUM</th>
<th onclick="sortTable(1)">NAME</th>
<th>Detail</th>
<th>progress-bar</th>
<th onclick="sortTable(2)">Creator</th>
<th>Link Download MOD</th>
<th onclick="sortTable(3)">Last Update</th>
<th>Locolization Thai</th>
</tr>
    <tr>
      <td>01</td>
      <td>WickedWhims</td>
      <td>เพิ่มการมีเพศสัมพันธ์ 18+</td>
	  <td>
	  
<div class="progress">
  <div class="progress-bar progress-bar-striped active" role="progressbar"
  aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:99.99%">
    98.83%
  </div>
</div>
  
</div>
	  </td>
	  <td>TURBODRIVER</td>
      <td><a href="https://wickedwhimsmod.com/download">WickedWhims 18+</a></td>
	  <td>13-9-2021</td>
	  <td><a href="https://simscolony.github.io/WickedWhims_Traditional_THAI/">WickedWhims_Traditional_THAI/</a></td>
	
    </tr>   
    <tr>
		<td>02</td>
      <td>WonderfulWhims</td>
      <td>เพิ่มการมีเพศสัมพันธ์ 18+ แยกใหม่จาก WickedWhims</td>
	  <td>
	  
<div class="progress">
  <div class="progress-bar progress-bar-striped active" role="progressbar"
  aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:23.83%">
    23.83%
  </div>
</div>
  
</div>
	  </td>
      <td>TURBODRIVER</td>
	  <td><a href="https://wonderfulwhims.com/">WonderfulWhims</a></td>
	  <td>19-5-2021</td>
	  <td><a href="https://simscolony.github.io/WonderfulWhims_Traditional_THAI/">WonderfulWhims</a></td>
	 
    </tr>
    <tr>
	   
		<td>03</td>
      <td>Nisa's Wicked Perversions </td>
      <td>Mod นิสา อันโด่งดัง เรื่องโสเภณีและ Sex workder</td>
	  <td>
		  
		  		  	  <!-- ส่วนปิด หลอดแบบเต็ม 100 สีเขียว -->
		<div class="progress">
  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40"
  aria-valuemin="0" aria-valuemax="100" style="width:100%">
    100% Complete (success)
  </div>
</div>

		  
<!-- ส่วนปิด หลอดแบบเลื่อน
<div class="progress">
  <div class="progress-bar progress-bar-striped active" role="progressbar"
  aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:90.99%">
    90.99%
  </div>
</div>
-->
  
</div>
	  </td>
      <td>NisaKsPervs</td>
	  <td><a href="https://www.loverslab.com/files/file/5002-nisa%E2%80%99s-wicked-perversions/">Nisa’s Wicked Perversions 
</a></td>
	  <td>13-9-2021</td>
	  <td><a href="https://simscolony.github.io/NisaWickedPerversions-_Traditional_THAI/">NisaWickedPerversions_Traditional_THAI</a></td>
	 
    </tr>
	<tr>
		<td>04</td>
      <td>Basemental Drugs</td>
      <td>เพิ่มระบบการเสพยา</td>
	  <td>
	  

		  

<div class="progress">
  <div class="progress-bar progress-bar-striped active" role="progressbar"
  aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:70.83%">
    70.83%
  </div>
</div>
  
</div>
	  </td>
      <td>basemental</td>
	  <td><a href="https://basementalcc.com/download/">basemental</a></td>
	  <td>30-7-2021</td>
	  <td><a href="https://simfileshare.net/filedetails/1898509/">Basemental Drugs Thai</a></td>
	 
    </tr>
	<tr>
		<td>05</td>
      <td>Basemental Gangs</td>
      <td>ระบบแก็งค์ขายยา </td>
	  	  <td>
	  
<div class="progress">
  <div class="progress-bar progress-bar-striped active" role="progressbar"
  aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:65.03%">
    65.03%
  </div>
</div>
  
</div>
	  </td>
      <td>basemental</td>
	  <td><a href="https://basementalcc.com/download/">basemental</a></td>
	  <td>30-7-2021</td>
	  <td><a href="https://simfileshare.net/filedetails/1898510/">basemental Thai</a></td>
	 
    </tr>
	
	<tr>
		<td>06</td>
      <td>RedAppleNet</td>
      <td>จากพนักงงานธรรมดาสู่เลขาสุดแซ่บ</td>
	  	  <td>

<div class="progress">
  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40"
  aria-valuemin="0" aria-valuemax="100" style="width:100%">
    100% Complete (success)
  </div>
</div>

	  </td>
      <td>ksuihuh</td>
	  <td><a href="https://ksuihuh.wixsite.com/corner/redapplenet">RedAppleNet</a></td>
	  <td>18-8-2021</td>
	  <td><a href="https://simfileshare.net/filedetails/1898593/">RedAppleNet Thai</a></td>
	  
    </tr>
    <tr>
		<td>07</td>
      <td>AEP Pornograph</td>
      <td>กองถ่ายหนังโป๊</td>
	  	  <td>
	  
<div class="progress">
  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40"
  aria-valuemin="0" aria-valuemax="100" style="width:100%">
    100% Complete (success)
  </div>
</div>

	  </td>
      <td>ksuihuh</td>
	  <td><a href="https://ksuihuh.wixsite.com/corner/aep">AEP Pornograph</a></td>
	  <td>20-8-2021</td>
	  <td><a href="http://www.simfileshare.net/download/2683341/">AEP Pornograph Thai</a></td>
	
    </tr>   
    <tr>
		<td>08</td>
      <td>Slice of Life</td>
      <td>เพิ่มระบบมารยาหญิง</td>
	  	  <td>
	  

<div class="progress">
  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40"
  aria-valuemin="0" aria-valuemax="100" style="width:100%">
    100% Complete (success)
  </div>
</div>

	  </td>
      <td>ksuihuh</td>
	  <td><a href="https://www.kawaiistaciemods.com/forum/update-notes/slice-of-life-5-0">Slice of Life </a></td>
	  <td>12-8-2021</td>
	  <td><a href="https://simscolony.github.io/Slice_of_Life_Traditional_THAI/">Slice_of_Life_Traditional_THAI</a></td>
	  
    </tr>
    <tr>
		<td>09</td>
      <td>LGBT Mod</td>
      <td>เพิ่มอัตลักษณ์ LGBTQ+ </td>
	  	  <td>
	  
<div class="progress">
  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40"
  aria-valuemin="0" aria-valuemax="100" style="width:100%">
    100% Complete (success)
  </div>
</div>

	  </td>
      <td>PimpMySims4</td>
	  <td><a href="https://www.patreon.com/posts/42834455">LGBT</a></td>
	  <td>1-5-2020</td>
	  <td><a href="http://www.simfileshare.net/download/2612667/">LGBT Mod Thai</a></td>
	 
    </tr>
	<tr>
		<td>10</td>
      <td>FairiesVSWitches</td>
      <td>เพิ่มแฟรรี่และจอมเวทย์ </td>
	  	  <td>
	  
<div class="progress">
  <div class="progress-bar progress-bar-success" role="progressbar" style="width:91%">
    91% Comples 
  </div>
  <div class="progress-bar progress-bar-warning" role="progressbar" style="width:9%">
    9% On progress
  </div>
  
	  </td>
      <td>spinningplumbobs</td>
	  <td><a href="https://www.patreon.com/posts/sims-4-fairies-52330299">FairiesVSWitches</a></td>
	  <td>8-6-2021</td>
	  <td><a href="https://simscolony.github.io/FairiesVSWitches_Traditional_THAI/">FairiesVSWitches_Traditional_THAI</a></td>
	 
    </tr>
	
		<tr>
		<td>11</td>
      <td>Expanded Mermaids</td>
      <td>เพิ่มสิ่งมีชีวิตลึกลีบจากทะเล </td>
	  	  <td>
	  

<div class="progress">
  <div class="progress-bar progress-bar-success" role="progressbar" style="width:89%">
   89% Comples
  </div>
  <div class="progress-bar progress-bar-warning" role="progressbar" style="width:11%">
   11% On progress
  </div>

</div>


	  </td>
      <td>SpinningPlumbobs</td>
	  <td><a href="https://modthesims.info/d/630179/expanded-mermaids.html">expanded-mermaids</a></td>
	  <td>16-5-2021</td>
	  <td><a href="https://simscolony.github.io/ExpandedMermaids_Traditional_THAI">ExpandedMermaids_Traditional_THAI</a></td>
	 
    </tr>
		<tr>
		<td>12</td>
      <td>Become A Sorcerer</td>
      <td>เพิ่มระบบผู้วิเศษ</td>
	  	  <td>

<div class="progress">
  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40"
  aria-valuemin="0" aria-valuemax="100" style="width:100%">
    100% Complete (success)
  </div>
</div>

	  </td>
      <td>triplis</td>
	  <td><a href="https://triplis.github.io/mods/sorcerer.html">Become A Sorcerer</a></td>
	  <td>19-5-2021</td>
	  <td><a href="https://simscolony.github.io/BecomeASorcerer__Traditional_THAI">BecomeASorcerer__Traditional_THAI</a></td>
	 
    </tr>
	
	</tr>
		<tr>
		<td>13</td>
      <td>Extreme Violence</td>
      <td>เพิ่มระบบผการล่าสังหาร </td>
	  	  <td>
	  
<div class="progress">
  <div class="progress-bar progress-bar-success" role="progressbar" style="width:83.83%">
    91% Comples 
  </div>
  <div class="progress-bar progress-bar-warning" role="progressbar" style="width:16.17%">
    9% On progress
  </div>
	

	  </td>
      <td>sacrificial</td>
	  <td><a href="https://sacrificialmods.com/extreme-violence-news.html">extreme-violence-news</a></td>
	  <td>4-4-2021</td>
	  <td><a href="https://simscolony.github.io/ExtremeViolence_Traditional_THAI/">ExtremeViolence_Traditional_THAI</a></td>
	 
    </tr>
	
		<tr>
		<td>14</td>
      <td>Road To Fame</td>
      <td>เพิ่มดารา</td>
	  	  <td>

<div class="progress">
  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40"
  aria-valuemin="0" aria-valuemax="100" style="width:100%">
    100% Complete (success)
  </div>
</div>

</div>
	  </td>
      <td>sacrificial</td>
	  <td><a href="https://sacrificialmods.com/road-to-fame-news.html">Road-To-Fame</a></td>
	  <td>16-5-2020</td>
	  <td><a href="https://simscolony.github.io/Road-To-Fame-Traditional-THAI/">Road-To-Fame-Traditional-THAI</a></td>
	 </tr>
	 
	 <tr>
	 <td>15</td>
      <td>Srsly's Complete Cooking</td>
      <td>เพิ่มอาหารปรับแต่งระบบร้านขายของ</td>
	  	  <td>
	  

<div class="progress">
  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40"
  aria-valuemin="0" aria-valuemax="100" style="width:100%">
    100% Complete (success)
  </div>
</div>



	  </td>
      <td>srslysims</td>
	  <td><a href="https://srslysims.net/scco/">Srsly's Complete Cooking</a></td>
	  <td>10-2-2020</td>
	  <td><a href="https://simscolony.github.io/Food-Group-Thai/">Food-Group-Thai</a></td>

    </tr>

<tr>
	
	<td>16</td>
	
      <td>Hire a Farmhand Mod</td>
      <td>พนักงงานดูแลฟาร์ม</td>
	  
	<td>
	  	  <!-- หลอดแบบเต็ม 100% สีเขียว -->
<div class="progress">
  	<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" 
	     aria-valuemin="0" aria-valuemax="100" style="width:100%">
   				 100% Complete (success)
  	</div>
</div>

		  
		  <!-- หลอดแบบเลื่อน
<div class="progress">
  <div class="progress-bar progress-bar-striped active" role="progressbar"
  aria-valuenow="0.01" aria-valuemin="0" aria-valuemax="100" style="width:0.01%">
    98.83%
  </div>
</div>
-->
  
	  </td>
	
	  <td>siriussimmer </td>
          <td><a href="https://modthesims.info/d/659418/hire-a-farmhand-mod.html">Hire a Farmhand Mod</a></td>
	  <td>12-9-2021</td>
	  <td><a href="http://www.simfileshare.net/download/2727576/">Hire a Farmhand Mod - Thai แปลไทล</a></td>
	
</tr>   

	<!-- ส่วนปิด ยังไม่ได้แปล
      
<tr>
	
	<td>16</td>
	
      <td>Hire a Farmhand Mod</td>
      <td>พนักงงานดูแลฟาร์ม</td>
	  
	<td>
	  	 

<div class="progress">
  	<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" 
	     aria-valuemin="0" aria-valuemax="100" style="width:100%">
   				 100% Complete (success)
  	</div>
</div>

		  
		  
<div class="progress">
  <div class="progress-bar progress-bar-striped active" role="progressbar"
  aria-valuenow="0.01" aria-valuemin="0" aria-valuemax="100" style="width:0.01%">
    98.83%
  </div>
</div>

  
	  </td>
	
	  <td>siriussimmer </td>
          <td><a href="https://modthesims.info/d/659418/hire-a-farmhand-mod.html">Hire a Farmhand Mod</a></td>
	  <td>12-9-2021</td>
	  <td><a href="https://www.simfileshare.net/download/2727576/?fbclid=IwAR2GEjbT5jzeQ1-nX5jnYUcsLJm6dtfCWEu8JRb53JwrLUD7yxLqfYD1E1U">Hire a Farmhand Mod - Thai แปลไทล</a></td>
	
</tr>   

 -->

</table>

<script>
function sortTable(n) {
  var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
  table = document.getElementById("table");
  switching = true;
  dir = "asc";
  while (switching) {
    switching = false;
    rows = table.getElementsByTagName("TR");
    for (i = 1; i < (rows.length - 1); i++) {
      shouldSwitch = false;
      x = rows[i].getElementsByTagName("TD")[n];
      y = rows[i + 1].getElementsByTagName("TD")[n];
      if (dir == "asc") {
        if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
          shouldSwitch= true;
          break;
        }
      } else if (dir == "desc") {
        if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
          shouldSwitch= true;
          break;
        }
      }
    }
    if (shouldSwitch) {
      rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
      switching = true;
      switchcount ++;
    } else {
      if (switchcount == 0 && dir == "asc") {
        dir = "desc";
        switching = true;
      }
    }
  }
}
</script>

</body>
</html>
